.ArchivedChats {
  height: 100%;
  overflow: hidden;
  background: var(--color-background);

  .left-header {
    position: relative;
    z-index: var(--z-left-header);
  }

  .left-header-shadow {
    box-shadow: 0 2px 2px var(--color-light-shadow);
  }

  .DropdownMenuFiller {
    width: 2.5rem;
    height: 2.5rem;
  }

  .Button.rtl {
    transition: var(--slide-transition) transform;
    position: absolute;
    z-index: 2;

    &.right-aligned {
      transform:
        translateX(
          calc(clamp(var(--left-column-min-width), var(--left-column-width), var(--left-column-max-width)) - 4.375rem)
        );
    }

    &.disable-transition {
      transition: none;
    }
  }

  .archived-chats-more-menu {
    margin-left: auto !important;
  }

  .story-toggler-wrapper {
    flex-grow: 1;
    position: relative;
  }

  .chat-list-wrapper {
    position: relative;
    height: calc(100% - var(--header-height));

    &.with-story-ribbon {
      --extra-height: var(--header-height);
    }
  }
}
