#NewChat {
  height: 100%;
}

.left-header {
  height: var(--header-height);
  padding: 0.375rem 1.0625rem 0.5rem 0.8125rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  background-color: var(--color-background);

  h3 {
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: var(--font-weight-medium);
    margin-left: 1.375rem;
    margin-right: auto;
    user-select: none;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .SearchInput {
    margin-left: 1.0625rem;
    max-width: calc(100% - 3.25rem);

    @media (max-width: 600px) {
      max-width: calc(100% - 3rem);
    }
  }

  @media (max-width: 600px) {
    padding: 0.5rem;
  }

  .left-menu-background {
    width: 80px;
    height: 58px;
    margin-left: -0.8125rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-background-dark);
  }
  .left-menu-background.is-back-button {
    background: var(--color-background);
  }

  .Button.smaller {
    width: 2.5rem;
    height: 2.5rem;

    + .DropdownMenu {
      margin-left: 0.25rem;
    }
  }

  body.is-electron.is-macos & {
    -webkit-app-region: drag;

    .SearchInput {
      -webkit-app-region: no-drag;
    }
  }

  body.is-electron.is-macos #Main:not(.is-fullscreen) &:not(#TopicListHeader) {
    justify-content: space-between;
    padding: 0.5rem 0.5rem 0.5rem 4.5rem;

    .SearchInput {
      margin-left: 0.5rem;
      max-width: calc(100% - 2.75rem);
    }

    .Menu.main-menu .bubble {
      --offset-y: 100%;
      --offset-x: -4.125rem;
    }
  }
}
