.root {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: min-content min-content 1fr min-content;
  align-items: center;

  position: relative;
  padding: 0.25rem;
  min-height: 2.5rem;

  border-radius: var(--border-radius-default);
  overflow: hidden;

  background-color: var(--background-color);
  color: var(--color-text);
  line-height: 1.25;
  text-align: initial;

  transition-property: background-color, opacity;
  transition-duration: 150ms;

  :global(body.is-ios) &,
  :global(body.is-android) & {
    border-radius: 0;
    padding-inline-start: 0.75rem;
  }

  :global(body.is-ios) & {
    padding-inline-end: 0;
  }

  @media (max-width: 600px) {
    border-radius: 0;
    padding-inline-start: 0.5rem !important;
  }
}

.clickable {
  cursor: var(--custom-cursor, pointer);

  @media (hover: hover) {
    &:hover,
    &:focus-visible {
      background-color: var(--color-item-hover);
    }
  }
}

.separator {
  grid-row: 2;
  grid-column: 3;
  /* stylelint-disable-next-line plugin/whole-pixel */
  height: 0.5px;
  background-color: var(--color-dividers);
  align-self: end;
  margin-bottom: -0.1875rem;
}

.disabled {
  cursor: unset;
  opacity: 0.5;
}

.title {
  grid-row: 1 / 3;
  grid-column: 3;
}

.subtitle {
  padding-bottom: 0.3125rem;
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  grid-row: 2;
  grid-column: 3;
}

.title, .subtitle {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.withAvatar, .multiline {
  height: 3.5rem; // Force chat item height
}

.multiline {
  .title {
    grid-row: 1;
    align-self: end;
  }
}

.input {
  padding-inline: 0.75rem;
}

.startInput {
  grid-row: 1 / 3;
  grid-column: 1;
  margin-inline-end: 1.1875rem;
}

.endInput {
  grid-row: 1 / 3;
  grid-column: 4;
  margin-inline-start: 1.25rem;
}

.avatarElement {
  grid-row: 1 / 3;
  grid-column: 2;
  margin-inline-end: 0.75rem;
}
