.mainContainer {
  max-height: 90vh;
}

.container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0 1rem;
}

.title {
  margin: 0;
}

.singleTitle {
  margin-bottom: 1rem;
}

.actionTitle {
  margin-top: 1.5rem;
  margin-left: 1rem;
  color: var(--color-links);
  font-size: 1rem;
  font-weight: bold;
}

.restrictionTitle {
  margin-bottom: 1.5rem;
  margin-top: 0;
}

.listItemButton {
  margin-top: 0.1875rem;
  margin-left: 1rem;
}

.button {
  color: var(--color-links) !important;
  padding: 0 !important;
  &:hover {
    background: none !important;
  }
}

.dropdownList {
  padding-left: 3.1875rem;
  margin-block: -0.375rem;
}

.dialogButtons {
  padding-bottom: 1rem;
}

.restrictionContainer,
.dropdownList {
  overflow: hidden;
  max-height: 0;
  /* stylelint-disable-next-line plugin/no-low-performance-animation-properties */
  transition: max-height 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.restrictionContainerOpen,
.dropdownListOpen {
  max-height: 100vh;
  /* stylelint-disable-next-line plugin/no-low-performance-animation-properties */
  transition: max-height 0.3s ease-in-out;
}
