#monkey {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 7.5rem;
  height: 7.5rem;
  margin-bottom: 1.75rem;

  @media (min-width: 600px) and (min-height: 450px) {
    width: 10rem;
    height: 10rem;
    margin-bottom: 2.5rem;
  }

  &.big {
    width: 10rem;
    height: 10rem;
  }

  .AnimatedSticker {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    &.hidden {
      display: none;
    }
  }

  .monkey-preview {
    width: 100%;
    height: 100%;
    background: url('../../assets/monkey.svg') center;
    background-size: 100%;
  }
}
