.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.top {
  display: grid;
  place-items: center;
  position: relative;
}

.badge {
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;

  display: flex;
  align-items: center;
  gap: 0.125rem;
  font-size: 0.75rem;
  font-weight: var(--font-weight-medium);
  line-height: 1;
  white-space: nowrap;
  padding: 0.25rem;

  background-color: var(--color-primary);
  color: var(--color-white);
  border: 2px solid var(--color-background);
  border-radius: 1rem;
}

.text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  font-size: 0.875rem;
  width: 100%;
  margin-bottom: 0;
}
