.fallbackPhoto {
  position: absolute;
  z-index: 1;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  opacity: 0;
  pointer-events: none;

  transition: 0.25s ease-in-out opacity;
}

.fallbackPhotoContents {
  display: flex;
  font-size: 0.75rem;
  color: var(--color-white);
  opacity: 0.5;
  cursor: var(--custom-cursor, pointer);
  user-select: none;
  align-items: center;
  height: 1.5rem;
  pointer-events: none;

  transition: 0.25s ease-in-out opacity;

  &:hover {
    opacity: 1;
  }
}

.fallbackPhotoVisible {
  opacity: 1;

  .fallbackPhotoContents {
    pointer-events: all;
  }
}

.fallbackPhotoAvatar {
  margin-right: 0.5rem;
}

.photoWrapper {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;

  overflow: hidden;

  > :global(.Transition) {
    width: 100%;
    height: 100%;
  }
}

.photoDashes {
  position: absolute;
  width: 100%;
  height: 0.125rem;
  padding: 0 0.375rem;
  z-index: 2;

  display: flex;
  top: 0.5rem;
  left: 0;
}

.photoDash {
  flex: 1 1 auto;
  background-color: var(--color-white);
  opacity: 0.25;
  border-radius: 0.125rem;
  margin: 0 0.125rem;
  transition: opacity 300ms ease;

  &_current {
    opacity: 0.75;
  }
}

.navigation {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 25%;
  border: none;
  padding: 0;
  margin: 0;
  appearance: none;
  background: transparent no-repeat;
  background-size: 1.25rem;
  opacity: 0.25;
  transition: opacity 0.15s;
  outline: none !important;
  cursor: var(--custom-cursor, pointer);
  z-index: 1;

  &:global(:hover),
  :global(.is-touch-env) & {
    opacity: 1;
  }

  &_prev {
    left: 0;
    background-image: url("../../assets/media_navigation_previous.svg");
    background-position: 1.25rem 50%;

    &[dir="rtl"] {
      left: auto;
      right: 0;
      transform: scaleX(-1);
    }
  }

  &_next {
    right: 0;
    background-image: url("../../assets/media_navigation_next.svg");
    background-position: calc(100% - 1.25rem) 50%;

    &[dir="rtl"] {
      left: 0;
      right: auto;
      transform: scaleX(-1);
    }
  }
}

.info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 100px;
  padding: 0 1.5rem 0.5rem;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  pointer-events: none;

  &:dir(rtl) {
    .status {
      text-align: right;
      unicode-bidi: plaintext;
    }
  }

  &[dir="rtl"] {
    .status {
      text-align: right;
      unicode-bidi: plaintext;
    }
  }
}

.status {
  font-size: 0.875rem;
  display: flex;
  align-items: center;
}

.user-status {
  opacity: 0.5;
}

.get-status {
  --blured-background-color: #c4c9cc42;
  cursor: var(--custom-cursor, pointer);
  font-size: 0.75rem;
  margin-inline-start: 0.375rem;
  border-radius: 1rem;
  padding: 0.1875rem 0.375rem;
  pointer-events: all;
  font-weight: var(--font-weight-medium);
  transition: 150ms filter ease-in;
  background: var(--blured-background-color);
  backdrop-filter: blur(100px);
  opacity: 0.8;

  &:hover {
    filter: brightness(1.1);
  }
}

.topicContainer {
  --custom-emoji-size: 7.5rem;

  padding: 1rem 1rem 0.75rem;
}

.topicTitle {
  font-size: 1.25rem;
  line-height: 1.5rem;
  text-align: center;
  margin: 0.5rem 0 0;
}

.topicIcon {
  margin: auto;
  width: 7.5rem !important;
  height: 7.5rem !important;
  display: flex !important;

  &:global(.general-forum-icon) {
    font-size: 7.5rem;
    color: var(--color-text-secondary);
  }
}

.topicIconTitle {
  font-size: 3rem !important;

  font-weight: var(--font-weight-normal);

  :global(.emoji-small) {
    width: 3rem;
    height: 3rem;
  }
}

.topicMessagesCounter {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--color-text-secondary);
  margin: 0;
  text-align: center;
}
