.StickerSetModal {
  .modal-dialog {
    width: 26.25rem;
    max-width: 100%;
  }

  @media (max-width: 600px) {
    .modal-dialog {
      width: 20.375rem;
    }
  }

  .modal-header {
    padding: 0.5rem;
    border-bottom: 1px solid transparent;
    transition: border-color 0.2s;

    &.with-top-border {
      border-color: var(--color-borders);
    }
  }

  .modal-content {
    --emoji-size: 4.5rem;

    text-align: center;
    padding: 0 !important;
  }

  &.custom-emoji .modal-content {
    --emoji-size: 2.25rem;

    .stickers {
      padding: 0 0.5rem;
    }
  }

  .stickers {
    position: relative;
    width: 100%;
    height: 19rem;
    max-height: 50vh;
    overflow-y: auto;
    padding: 0 0.25rem;
    text-align: left;
  }

  .stickers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--emoji-size, 4.5rem));
    justify-content: space-between;
    row-gap: 0.25rem;
    column-gap: var(--symbol-set-gap-size, 0.625rem);
    text-align: initial;
    padding-bottom: 0.25rem;

    @media (max-width: 600px) {
      grid-gap: 0.5rem;
    }
  }

  .button-wrapper {
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
    border-top: 1px solid var(--color-borders);
  }

  .StickerButton {
    margin: 0;
  }

  .Loading {
    width: 100%;
    height: 22.8125rem;
    max-height: calc(50vh + 3.8125rem);
  }
}
