@use "../../../styles/mixins";

.LeftSearch {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  & > .Transition {
    flex: 1;
    overflow: hidden;
  }

  .TabList {
    z-index: 1;
  }

  &--content {
    padding-top: 0.5rem;
    overflow-y: auto;
    height: 100%;
  }

  &--media {
    padding-top: 0;
  }

  .documents-list {
    padding-bottom: 1.25rem;
    padding-left: 0.75rem;

    .ListItem {
      padding-inline: 0.5rem;
    }

    .ListItem + .ListItem {
      padding-block: 0.5rem;
    }
  }

  .section-heading {
    position: relative;
    padding-top: 0.625rem;
    padding-left: 0.5rem;
    margin-bottom: 1rem;

    font-weight: var(--font-weight-medium);
    font-size: 1rem;
    color: var(--color-text-secondary);

    &-first {
      padding-top: 0.75rem;
    }

    &[dir="rtl"],
    &[dir="auto"] {
      padding-left: 0;
      padding-right: 1.25rem;
      margin: 0 -1.25rem 0 1rem !important;
      text-align: initial;

      &::before {
        left: auto;
        right: 0.625rem;
      }
    }

    &.topic-search-heading {
      margin-left: -1.0625rem !important;
      padding-left: 2.125rem;
    }
  }

  .LeftSearch .search-section .section-heading,
  .RecentContacts .search-section .section-heading {
    &::before {
      display: none;
    }

    &.without-border {
      box-shadow: none;
    }
  }

  .WebLink {
    display: flex;
  }

  .content:not(.with-seekline) {
    align-self: center;
    min-width: 0;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }

  .message-date {
    font-size: 0.75rem;
    color: var(--color-text-secondary);
    padding-left: 1rem;
    white-space: nowrap;
  }

  .media-list {
    display: grid;
    padding: 0.5rem;

    @include mixins.adapt-padding-to-scrollbar(0.5rem);

    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 0.25rem;
  }

  .Audio {
    .ProgressSpinner {
      margin: -0.1875rem 0 0 -0.1875rem;
    }
  }

  .ListItem.search-result {
    .ListItem-button {
      padding: 0.375rem;
    }

    .ChatInfo {
      // Fix for overflow hidden and stories indicator
      padding: 0.0625rem;
      margin: -0.0625rem;

      .handle {
        unicode-bidi: plaintext;
        color: var(--color-primary);

        &::before {
          content: "@";
          html[lang="ar"] & {
            content: " ،@";
            margin-inline-end: 0.25rem;
          }
        }

        &.withStatus::after {
          content: ", ";
          color: var(--color-text-secondary);

          html[lang="ar"] & {
            content: "";
          }
        }
      }

      &[dir="rtl"] {
        .status {
          text-align: right;

          .handle {
            float: right;
          }
        }
      }
    }

    .topic-item {
      display: flex;
      align-items: center;
      font-size: 1rem;
      line-height: 1.6875rem;
      font-weight: var(--font-weight-medium);
      overflow: hidden;

      .topic-icon {
        --custom-emoji-size: 2rem;
        margin-inline-end: 0.25rem !important;
        width: 2rem;
        height: 2rem;
        font-size: 2rem !important;
      }

      .fullName {
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .search-section {
    padding: 0.5rem;

    @include mixins.adapt-padding-to-scrollbar(0.5rem);

    .section-heading {
      margin-bottom: 0.625rem !important;

      .Link {
        float: right;
        color: var(--color-links);
        font-weight: var(--font-weight-medium);
        margin-right: 0.5rem;
        transition: opacity 0.15s ease-in;

        &:active,
        &:hover {
          text-decoration: none;
          opacity: 0.85;
        }
      }

      &[dir="rtl"],
      &[dir="auto"] {
        .Link {
          float: left;
          margin-left: 1rem;
          margin-right: 0;
        }
      }
    }

    .Loading {
      height: 4.5rem;
      margin-bottom: 0.5rem;
    }
  }

  .chat-selection {
    display: flex;
    flex-shrink: 0;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;

    padding-bottom: 0.5rem;
    padding-inline: 0.25rem;

    box-shadow: inset 0 -1px 0 0 var(--color-borders);
    background-color: var(--color-background);
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    overflow-y: hidden;

    .left-search-local-suggestion {
      flex-shrink: 0;
    }

    &::after {
      content: "";
      flex-grow: 1;
    }
  }

  .NothingFound {
    height: 100%;
  }

  [dir="rtl"] {
    .message-date {
      padding-left: 0;
      padding-right: 1rem;
    }
  }
}
