.settings-folders-recommended-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.settings-folders-blocked-icon {
  color: var(--color-text-secondary);
  margin-left: 0.25rem;
}

.settings-folders-list-item {
  .ListItem-main-icon {
    margin-inline-end: 1.875rem !important;
  }

  .ChatInfo {
    display: flex;
    align-items: center;
    width: 100%;

    .Avatar {
      margin-left: -0.25rem;
      margin-right: 1.5rem;
    }

    .title {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      h3 {
        font-size: 1rem;
        font-weight: var(--font-weight-medium);
        line-height: 1.3125;
        margin: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: left;
      }
    }

    .info {
      overflow: hidden;
    }

    .status {
      display: none;
    }

    &[dir="rtl"] {
      .title h3 {
        text-align: right;
      }
    }
  }

  .ListItem-button {
    .icon {
      opacity: 0.9;
    }
  }

  &.color-primary .ListItem-button {
    color: var(--color-primary);

    .icon {
      opacity: 1;
      color: inherit;
    }
  }

  &[dir="rtl"] {
    .Avatar {
      margin-left: 1.5rem;
      margin-right: -0.25rem;
    }
  }
}

.settings-item .ShowMoreButton {
  margin: 0 -1rem;
  width: calc(100% + 2rem);
  padding-left: 1rem !important;
}

.settings-sortable-container {
  position: relative;
}

.settings-sortable-container .draggable-knob {
  margin-top: -0.25rem;
}

.settings-sortable-item .multiline-item {
  padding-inline-end: 3rem;
}

.settings-sortable-item .Button {
  margin-right: -1rem;
  &:hover,
  &:active {
    background-color: transparent !important;
  }
}

.picker-category-title {
  padding-top: 0.75rem;
}

.Picker {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.settings-folders-name {
  width: 100%;
  position: relative;
}

.settings-folders-icon {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background: none !important;
  color: var(--color-composer-button) !important;
  cursor: pointer;

  .icon {
    font-size: 2.2rem !important;
    opacity: 0.7;
  }

  img {
    width: 2rem;
    height: 2rem;
  }

  .AnimatedSticker, .custom-emoji {
    width: 32px !important;
    height: 32px !important;
  }
}

.SettingsFoldersIconMenu .bubble {
  border-radius: 1.25rem;
  width: calc(var(--symbol-menu-width) + var(--scrollbar-width));
  max-width: calc(100vw - 50px);
  transform-origin: 70% top !important;
  padding: 0;
  overflow: hidden;
  height: var(--symbol-menu-height);
}