.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  min-width: 0;

  padding: 0.625rem;
  padding-top: 0.875rem;

  border-radius: 0.625rem;
  background-color: var(--color-background-secondary);
  position: relative;
  cursor: var(--custom-cursor, pointer);

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    opacity: 0;
    border-radius: 0.625rem;
    background-color: var(--color-hover-overlay);
    pointer-events: none;
    z-index: 1;
  }

  &:hover::before {
    opacity: 1;
  }
}

.avatar {
  position: absolute;
  top: 0.25rem;
  left: 0.25rem;
}

.hiddenGift {
  display: grid;
  place-items: center;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;

  background-color: var(--color-light-shadow);
  color: white;
  font-size: 1.25rem;
  backdrop-filter: blur(0.5rem);
}

.radialPattern {
  position: absolute;
  inset: 0;
}
