.ChatBadge-transition {
  opacity: 1;
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);

  &:not(.open) {
    transform: scale(0);
    opacity: 0;
  }

  &:not(.shown) {
    display: none;
  }

  &.closing {
    transition: transform 0.2s ease-out, opacity 0.2s ease-out;
  }
}

.ChatBadge-wrapper {
  display: flex;

  .ChatBadge {
    margin-inline-start: 0.5rem;
  }
}

.ChatBadge {
  min-width: 1.5rem;
  height: 1.5rem;
  background: var(--color-gray);
  border-radius: 0.75rem;
  padding: 0 0.4375rem;
  color: white;
  font-size: 0.875rem;
  line-height: 1.5625rem;
  font-weight: var(--font-weight-medium);
  text-align: center;
  flex-shrink: 0;

  body.is-macos & {
    line-height: 1.5rem;
  }

  body.is-ios &:not(.unopened) {
    line-height: 1.375rem;
    min-width: 1.375rem;
    height: 1.375rem;
    padding: 0 0.375rem;
  }

  &.mention,
  &.unread:not(.muted),
  &.unopened:not(.muted) {
    background: var(--color-green);
    color: var(--color-white);
  }

  &.unopened {
    width: 0.5rem;
    height: 0.5rem;
    min-width: auto;
    min-height: auto;
    padding: 0;
    align-self: center;
  }

  &.pinned {
    color: var(--color-list-icon);
    background: transparent;
    width: 1.5rem;
    padding: 0;

    .icon {
      font-size: 1.5rem;
    }
  }

  &.reaction:not(.muted) {
    background: #ed504f;
  }

  &.mention, &.reaction {
    width: 1.5rem;
    padding: 0.25rem;

    .icon {
      font-size: 1rem;
      vertical-align: super;
    }

    body.is-ios & {
      width: 1.375rem;
      padding: 0.25rem;

      .icon {
        font-size: 0.875rem;
      }
    }
  }

  &.miniapp {
    padding: 0.25rem 1rem 0.375rem 1rem !important;
    z-index: calc(var(--z-chat-ripple) + 1);
  }
}
