#LeftColumn-main {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: var(--color-background);

  > .Transition {
    flex: 1;
    overflow: hidden;
  }

  .ChatFolders {
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;

    .tabs-placeholder {
      height: 2.625rem;
      /* stylelint-disable-next-line plugin/no-low-performance-animation-properties */
      transition: height 150ms ease;

      &:not(.open) {
        height: 0;
      }
    }

    .TabList {
      justify-content: flex-start;
      border-bottom: 0;
      z-index: 1;

      opacity: 1;
      transition: opacity var(--layer-transition);
    }

    &--tabs-hidden .TabList {
      pointer-events: none;
      opacity: 0.25;
    }

    .Tab {
      flex: 0 0 auto;
    }

    > .Transition {
      flex: 1;
      overflow: hidden;
    }

    &:not(.is-narrow) {
      .TabList {
        width: 80px;
        background-color: var(--color-background-dark);
        flex-direction: column;
        align-items: stretch;
        font-size: 10px;
      }

      .Tab {
        height: 72px;
        position: relative;
        border-radius: var(--border-radius-messages-small);
      }

      .Tab_inner {
        position: static;
        flex-direction: column;
      }

      .Tab-icon {
        font-size: 36px;
      }

      .Tab-custom-emoji {
        width: 36px;
        height: 36px;
      }

      .badge {
        position: absolute;
        top: 5px;
        right: 5px;
      }

      .platform {
        display: none;
      }
    }

    & .is-narrow {
      flex-direction: column;
    }
  }

  .RecentContacts,
  .LeftSearch,
  .search-content {
    height: 100%;
    overflow-y: auto;
  }

  .btn-update {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    margin: 0 auto;
    transform: translateX(-50%);

    white-space: nowrap;
  }
}
