.root {
  position: absolute;
  z-index: 10;
}

.particle {
  --custom-emoji-size: var(--particle-size, 1rem);
  color: var(--color-primary);

  position: absolute;
  width: var(--particle-size, 1rem);
  height: var(--particle-size, 1rem);
  border-radius: 0.25rem;
  offset-path: var(--offset-path);
  offset-rotate: 0deg;
  animation: 1.5s particle ease-out;
  animation-fill-mode: forwards;
}

@keyframes particle {
  0% {
    offset-distance: 0%;
    transform: scale(1);
  }

  50% {
    transform: scale(1.25);
  }

  75% {
    opacity: 1;
  }

  100% {
    offset-distance: 100%;
    opacity: 0;
    transform: scale(1);
  }
}
